PRIVATE_KEY=99d99821370dd3b8af3bf1c12085b5e2753c59bc3a805eb33b8c22dcdb12ef46
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/aGtLznIsqaxxfjvaAK6pg5toc8mLdEKp
COINMARKETCAP_API_KEY=asdfasdfasdfasdfasdfasdfasdf
ETHERSCAN_API_KEY=asdfasdfasdfs